# javaAngularTest

javaAngular/: .project  pom.xml
javaAngular/src/main/java/net/bgs/javaAngular/beans/: Usuario.java
javaAngular/src/main/java/net/bgs/javaAngular/services/: MessageDigestService.java
javaAngular/src/main/java/net/bgs/javaAngular/servlets/: PasswordServlet.java  UsuarioServlet.java
javaAngular/src/main/java/net/bgs/javaAngular/utils/: UtilesJSON.java
javaAngular/src/main/java/net/bgs/javaAngular/web/controllers/: PasswordController.java
javaAngular/src/main/resources/net/bgs/javaAngular/springcfg/: applicationContext.xml  log4j2.xml
javaAngular/src/main/webapp/WEB-INF/: web.xml
javaAngular/src/main/webapp/resources/app/: controllers.js  factories.js  main.js  providers.js
javaAngular/src/main/webapp/views/: index.html
javaAngular/src/main/webapp/views/app/: beans.js  script.js
javaAngular/src/main/webapp/views/html/password/: password.html
javaAngular/src/main/webapp/views/jsp/: password.jsp
